<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='AR_Tag'>
    <model name='Apriltag36_11_00000'>
      <link name='main'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag36_11_00000/materials/scripts</uri>
              <uri>model://Apriltag36_11_00000/materials/textures</uri>
              <name>Apriltag36_11_00000</name>
            </script>
          </material>
        </visual>
      </link>
      <static>0</static>
      <pose>-0 0 0 1.59566 -1.57002 -1.59566</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
